<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="244.0" layoutY="349.0" text="Anunciar visitante">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="BTTN_ANNOUNCE_VISITOR" fitHeight="246.0" fitWidth="323.0" layoutX="195.0" layoutY="77.0" onMouseClicked="#announceVisitor" onMouseMoved="#showTooltipAnnounceVisitor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Visitor.png" />
         </image>
      </ImageView>
      <Label layoutX="261.0" layoutY="14.0" text="Portería">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
