<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="276.0" layoutY="6.0" text="Chat">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="TXTA_CHAT" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="286.0" prefWidth="571.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <TextField fx:id="TXT_MESSAGE" layoutX="14.0" layoutY="338.0" onKeyPressed="#checkKey" prefHeight="33.0" prefWidth="521.0" promptText="Escribe tu mensaje">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <ImageView fx:id="BTTN_SEND" fitHeight="45.0" fitWidth="49.0" layoutX="541.0" layoutY="334.0" onMouseClicked="#sendMessage" onMouseMoved="#showSendTooltip" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Send%20message.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BTTN_BACK" accessibleRole="BUTTON" fitHeight="56.0" fitWidth="48.0" layoutY="-5.0" onMouseClicked="#back" onMouseMoved="#showBackTooltip" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Back.png" />
         </image>
      </ImageView>
   </children>
</Pane>
